artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.19.0
model_size_bytes: 172063
model_uuid: e1e641dfb5c244fcb29010e106fbbee9
run_id: 02715a3b465c475aa995fadb57593f1d
utc_time_created: '2025-01-18 06:44:24.534440'
