artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.19.0
model_size_bytes: 853459
model_uuid: b399bb2bafee436c80619c07fb6ca102
run_id: c53234747b2b476a901230bf072a3882
utc_time_created: '2025-01-18 08:34:51.229256'
