artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.19.0
model_size_bytes: 175049
model_uuid: 03f1a43a00ff4e7992dd483ded03d6f6
run_id: 13afbd3632ed4852a61447dada325cf5
utc_time_created: '2025-01-18 06:45:15.062990'
