artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.19.0
model_size_bytes: 853459
model_uuid: 93b3e4bcf9c84d378993fbc79efa34cf
run_id: c7727169186d43df8a202687e53bce10
utc_time_created: '2025-01-18 08:19:49.783889'
