artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.19.0
model_size_bytes: 176256
model_uuid: 9dc3768aaa2c4f299908e9c27576334e
run_id: b3a55b02e5b14d7884156a64da47a716
utc_time_created: '2025-01-18 06:53:09.658965'
