artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.19.0
model_size_bytes: 178918
model_uuid: f989c89bd66b453994b000e4d39af2b5
run_id: 854f523f6ef2467da184c958439994cb
utc_time_created: '2025-01-18 06:33:17.374320'
