artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.19.0
model_size_bytes: 182981
model_uuid: 7c4c7bd2d4d5462db07e31e3a5dd9911
run_id: 1068f2c414b24745b66b37d12dc811ad
utc_time_created: '2025-01-18 06:37:32.764893'
