artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.19.0
model_size_bytes: 166761
model_uuid: 809559c0d9b34eac982b90891390fd5c
run_id: 6a367ef413494c2f8f541eae05a99fc5
utc_time_created: '2025-01-18 06:55:41.245064'
