artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.19.0
model_size_bytes: 170130
model_uuid: bb8b66abb33b4b39a54affecae25449c
run_id: 8cd8951eaa0e450b948a0a8b7f6afcf5
utc_time_created: '2025-01-18 06:43:42.425398'
